=> #<User:0x00000000069081b0> {
                        :id[0;37m => [0m247,
                     :email[0;37m => [0m[0;33m"top@last.com"[0m,
        :encrypted_password[0;37m => [0m[0;33m"$2a$10$bAPb0lQ8POQfrHg5RDrtUu311Ck9/7bcv/i6Fb8C6b1vMNkBHOKy2"[0m,
      :reset_password_token[0;37m => [0m[1;31mnil[0m,
    :reset_password_sent_at[0;37m => [0m[1;31mnil[0m,
       :remember_created_at[0;37m => [0m[1;31mnil[0m,
             :sign_in_count[0;37m => [0m2,
        :current_sign_in_at[0;37m => [0m[0;32mMon, 04 Dec 2017 15:00:19 EST -05:00[0m,
           :last_sign_in_at[0;37m => [0m[0;32mMon, 04 Dec 2017 11:11:16 EST -05:00[0m,
        :current_sign_in_ip[0;37m => [0m#<IPAddr: IPv4:127.0.0.1/255.255.255.255>,
           :last_sign_in_ip[0;37m => [0m#<IPAddr: IPv4:127.0.0.1/255.255.255.255>,
                :created_at[0;37m => [0m[0;32mMon, 04 Dec 2017 11:11:15 EST -05:00[0m,
                :updated_at[0;37m => [0m[0;32mMon, 04 Dec 2017 15:00:19 EST -05:00[0m,
                :first_name[0;37m => [0m[0;33m"Last"[0m,
                 :last_name[0;37m => [0m[0;33m"Signup"[0m,
                 :full_name[0;37m => [0m[0;33m"Last Signup"[0m,
                 :member_id[0;37m => [0m[1;31mnil[0m,
          :invitation_token[0;37m => [0m[1;31mnil[0m,
     :invitation_created_at[0;37m => [0m[1;31mnil[0m,
        :invitation_sent_at[0;37m => [0m[1;31mnil[0m,
    :invitation_accepted_at[0;37m => [0m[1;31mnil[0m,
          :invitation_limit[0;37m => [0m[1;31mnil[0m,
             :invited_by_id[0;37m => [0m[1;31mnil[0m,
           :invited_by_type[0;37m => [0m[1;31mnil[0m,
         :invitations_count[0;37m => [0m0,
               :customer_id[0;37m => [0m[1;31mnil[0m,
                      :card[0;37m => [0m[1;31mnil[0m,
                    :avatar[0;37m => [0m[1;31mnil[0m,
                     :honey[0;37m => [0m[1;31mnil[0m
}
