=> [[32m#<Post:0xb3ba424[0m
  id: [1;34m34[0m,
  content: [31m[1;31m"[0m[31mPat's family.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m17[0m:[1;34m02[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m17[0m:[1;34m02[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m9[0m[32m>[0m,
 [32m#<Post:0xb3ba370[0m
  id: [1;34m33[0m,
  content: [31m[1;31m"[0m[31mThis is a new post following upload of a new profile picture using attachinary.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m20[0m:[1;34m58[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m20[0m:[1;34m58[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m10[0m[32m>[0m,
 [32m#<Post:0xb3ba2bc[0m
  id: [1;34m24[0m,
  content: [31m[1;31m"[0m[31mWhere's the nearest bone yard?[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2014[0m [1;34m21[0m:[1;34m00[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2014[0m [1;34m21[0m:[1;34m00[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m15[0m[32m>[0m,
 [32m#<Post:0xb3ba208[0m
  id: [1;34m15[0m,
  content: [31m[1;31m"[0m[31mHere's Hello World for the fiftieth time.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2014[0m [1;34m05[0m:[1;34m22[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2014[0m [1;34m05[0m:[1;34m22[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m10[0m[32m>[0m,
 [32m#<Post:0xb3ba12c[0m
  id: [1;34m8[0m,
  content: [31m[1;31m"[0m[31mHello? Can I drop in?[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2014[0m [1;34m20[0m:[1;34m59[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2014[0m [1;34m20[0m:[1;34m59[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m12[0m[32m>[0m,
 [32m#<Post:0xb3ba050[0m
  id: [1;34m7[0m,
  content: [31m[1;31m"[0m[31mHere is where I'm hoping to upload a photo.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2014[0m [1;34m20[0m:[1;34m22[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2014[0m [1;34m20[0m:[1;34m22[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m12[0m[32m>[0m,
 [32m#<Post:0xb3b9f88[0m
  id: [1;34m6[0m,
  content: [31m[1;31m"[0m[31mEverything seems to be falling to earth! What's up with that?[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2014[0m [1;34m17[0m:[1;34m28[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2014[0m [1;34m17[0m:[1;34m28[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m12[0m[32m>[0m,
 [32m#<Post:0xb3b9e98[0m
  id: [1;34m4[0m,
  content: [31m[1;31m"[0m[31mI'm not so sure that now is the time for all good men to come to the aid of their party.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2014[0m [1;34m04[0m:[1;34m01[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2014[0m [1;34m04[0m:[1;34m01[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m10[0m[32m>[0m]
