=> [32m#<User:0xb694aa0[0m
 id: [1;36mnil[0m,
 email: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 encrypted_password: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 reset_password_token: [1;36mnil[0m,
 reset_password_sent_at: [1;36mnil[0m,
 remember_created_at: [1;36mnil[0m,
 sign_in_count: [1;34m0[0m,
 current_sign_in_at: [1;36mnil[0m,
 last_sign_in_at: [1;36mnil[0m,
 current_sign_in_ip: [1;36mnil[0m,
 last_sign_in_ip: [1;36mnil[0m,
 created_at: [1;36mnil[0m,
 updated_at: [1;36mnil[0m,
 first_name: [1;36mnil[0m,
 last_name: [1;36mnil[0m,
 full_name: [1;36mnil[0m,
 role: [1;34m3[0m,
 stripe_customer_id: [1;36mnil[0m[32m>[0m
