=> [[32m#<Syllabus:0x00000003539960[0m
  id: [1;34m7[0m,
  year: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  grade: [31m[1;31m"[0m[31mintermediate[1;31m"[0m[31m[0m,
  title1: [31m[1;31m"[0m[31mGod Preserves Creation Gen 9:13,16, Noah, Flood, Rainbow[1;31m"[0m[31m[0m,
  title2: [31m[1;31m"[0m[31mGod Calls His People to Covenant Gen 15:5; 17:9 Abraham and Sarah, Isaac[1;31m"[0m[31m[0m,
  title3: [31m[1;31m"[0m[31mMoses Receives the Ten Commandments Ex20:3[1;31m"[0m[31m[0m,
  title4: [31m[1;31m"[0m[31mGod Provides Leaders, Joshua Leads Jericho Deut 10:5[1;31m"[0m[31m[0m,
  title5: [31m[1;31m"[0m[31mPlace for the Ark, Temple of Solomon Chron 3:1, Ps 51:15[1;31m"[0m[31m[0m,
  title6: [31m[1;31m"[0m[31mCovenant People Divided--Two Kingdoms, Solomon's Death IKings 12:16, Ps 122:1 124:8[1;31m"[0m[31m[0m,
  title7: [31m[1;31m"[0m[31mCovenant People in Exile, Ps 137:1[1;31m"[0m[31m[0m,
  title8: [31m[1;31m"[0m[31mCovenant People Return, Ezra and Nehamiah, Is 40:3[1;31m"[0m[31m[0m,
  title9: [31m[1;31m"[0m[31mAll Saints Ps 145:10-13[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m20[0m:[1;34m19[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m20[0m:[1;34m19[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  theme: [31m[1;31m"[0m[31mThe Covenant[1;31m"[0m[31m[0m,
  quarter: [1;34m0[0m[32m>[0m,
 [32m#<Syllabus:0x000000035394d8[0m
  id: [1;34m1[0m,
  year: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  grade: [31m[1;31m"[0m[31mpreschool[1;31m"[0m[31m[0m,
  title1: [31m[1;31m"[0m[31mGod Made Light and Darkness[1;31m"[0m[31m[0m,
  title2: [31m[1;31m"[0m[31mGod Made Water and Sky[1;31m"[0m[31m[0m,
  title3: [31m[1;31m"[0m[31mGod Made Land and Plants[1;31m"[0m[31m[0m,
  title4: [31m[1;31m"[0m[31mGod Made the Sun, Moon and Stars[1;31m"[0m[31m[0m,
  title5: [31m[1;31m"[0m[31mGod Made Fish and Birds and Sea Life[1;31m"[0m[31m[0m,
  title6: [31m[1;31m"[0m[31mGod Creates Other Animals[1;31m"[0m[31m[0m,
  title7: [31m[1;31m"[0m[31mGod Creates Humans[1;31m"[0m[31m[0m,
  title8: [31m[1;31m"[0m[31mGod Creates a Day of Rest[1;31m"[0m[31m[0m,
  title9: [31m[1;31m"[0m[31mAll Saints Day[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m21[0m:[1;34m05[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m36[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  theme: [31m[1;31m"[0m[31mThe Creation Story[1;31m"[0m[31m[0m,
  quarter: [1;34m0[0m[32m>[0m,
 [32m#<Syllabus:0x00000003539208[0m
  id: [1;34m5[0m,
  year: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  grade: [31m[1;31m"[0m[31mprimary[1;31m"[0m[31m[0m,
  title1: [31m[1;31m"[0m[31mNoah, Covenant/ Ark Gen 9:13[1;31m"[0m[31m[0m,
  title2: [31m[1;31m"[0m[31mAbraham and Sarah Gen 13:8  (Sarah old)[1;31m"[0m[31m[0m,
  title3: [31m[1;31m"[0m[31mIsaac and Rebekah's Twins, Esau and Jacob Gen 25:27  see Homily Bk pg 31[1;31m"[0m[31m[0m,
  title4: [31m[1;31m"[0m[31mJacob/ named Israel, 12 Tribes, Rachel Gen 35:10[1;31m"[0m[31m[0m,
  title5: [31m[1;31m"[0m[31mJoseph and His Coat, Young and Old Gen 37:28 see Homily bk pg 43[1;31m"[0m[31m[0m,
  title6: [31m[1;31m"[0m[31mJoseph & Pharoah Gen 39-41  Ps 105;16-22 see Homily Bk pg 45[1;31m"[0m[31m[0m,
  title7: [31m[1;31m"[0m[31mMoses and Miriam, Child and Adult[1;31m"[0m[31m[0m,
  title8: [31m[1;31m"[0m[31mMoses and the Parting of the Red Sea   see shields of Apostles[1;31m"[0m[31m[0m,
  title9: [31m[1;31m"[0m[31mAll Saints, People of God Ephes 1: 15-17[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m01[0m:[1;34m06[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m22[0m:[1;34m46[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  theme: [31m[1;31m"[0m[31mPentateuch[1;31m"[0m[31m[0m,
  quarter: [1;34m0[0m[32m>[0m,
 [32m#<Syllabus:0x00000003538f10[0m
  id: [1;34m11[0m,
  year: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  grade: [31m[1;31m"[0m[31mintermediate[1;31m"[0m[31m[0m,
  title1: [31m[1;31m"[0m[31mProphets' Vision: A New Covenant   Jeremiah, Isaiah[1;31m"[0m[31m[0m,
  title2: [31m[1;31m"[0m[31mIsaiah's Vision: Salvation   Is 9:6, Jer 31:33   Emmanuel[1;31m"[0m[31m[0m,
  title3: [31m[1;31m"[0m[31mAngel Gabriel Speaks of Visions Fulfilled   Ps 40:8, Lk 1:30, Jesus[1;31m"[0m[31m[0m,
  title4: [31m[1;31m"[0m[31mMary's Song for Christmas  Lk 1:47, 2:11[1;31m"[0m[31m[0m,
  title5: [31m[1;31m"[0m[31mMagi sees Christ Child  Is 60;1, Matt 2:11,  see Cook poster [1;31m"[0m[31m[0m,
  title6: [31m[1;31m"[0m[31mBlind Bartimeus  Is 35:5-6, Mk 10:53[1;31m"[0m[31m[0m,
  title7: [31m[1;31m"[0m[31mHealing the Paralyzed  Jer 17:14, Mk 2:12[1;31m"[0m[31m[0m,
  title8: [31m[1;31m"[0m[31mCleansing 10 Lepers   Lk 17:19, John 11:25  see Cook poster[1;31m"[0m[31m[0m,
  title9: [31m[1;31m"[0m[31mRaising of Lazarus  (review sessions 1-8)  see Cook poster[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m21[0m:[1;34m43[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m22[0m:[1;34m57[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  theme: [31m[1;31m"[0m[31mMiracles[1;31m"[0m[31m[0m,
  quarter: [1;34m1[0m[32m>[0m,
 [32m#<Syllabus:0x00000003538cb8[0m
  id: [1;34m8[0m,
  year: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  grade: [31m[1;31m"[0m[31mprimary[1;31m"[0m[31m[0m,
  title1: [31m[1;31m"[0m[31mElizabeth Zechariah  Luke 1:5-25, 57-80[1;31m"[0m[31m[0m,
  title2: [31m[1;31m"[0m[31mJohn the Baptist is Born  Luke 2:1-20[1;31m"[0m[31m[0m,
  title3: [31m[1;31m"[0m[31mMary and Joseph[1;31m"[0m[31m[0m,
  title4: [31m[1;31m"[0m[31mShepherds Glorify God  Luke 2:1-20[1;31m"[0m[31m[0m,
  title5: [31m[1;31m"[0m[31mEpiphany - Feasts of Life[1;31m"[0m[31m[0m,
  title6: [31m[1;31m"[0m[31mJesus Changes Water to Wine - Cana  John 2:1-11[1;31m"[0m[31m[0m,
  title7: [31m[1;31m"[0m[31mJesus Heals Blind Man - Bartimeus  Mark 8:25  [1;31m"[0m[31m[0m,
  title8: [31m[1;31m"[0m[31mJesus Heals Peter's Mother in Law, Prayers for the Sick[1;31m"[0m[31m[0m,
  title9: [31m[1;31m"[0m[31mJesus Raises Jairus' Daughter  Luke 8:54, Mark 5:21-23 [1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m20[0m:[1;34m43[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m20[0m:[1;34m48[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  theme: [31m[1;31m"[0m[31mJesus: Healer[1;31m"[0m[31m[0m,
  quarter: [1;34m1[0m[32m>[0m,
 [32m#<Syllabus:0x00000003538a60[0m
  id: [1;34m2[0m,
  year: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  grade: [31m[1;31m"[0m[31mpreschool[1;31m"[0m[31m[0m,
  title1: [31m[1;31m"[0m[31mJesus Had a Family[1;31m"[0m[31m[0m,
  title2: [31m[1;31m"[0m[31mMary Is Visited by Angel Gabriel[1;31m"[0m[31m[0m,
  title3: [31m[1;31m"[0m[31mJoseph Visited by Angel[1;31m"[0m[31m[0m,
  title4: [31m[1;31m"[0m[31mJesus is Born in a Stable[1;31m"[0m[31m[0m,
  title5: [31m[1;31m"[0m[31mWisemen Feast of Epiphany[1;31m"[0m[31m[0m,
  title6: [31m[1;31m"[0m[31mJesus Stays at the Temple[1;31m"[0m[31m[0m,
  title7: [31m[1;31m"[0m[31mJesus Chooses 12 Disciples[1;31m"[0m[31m[0m,
  title8: [31m[1;31m"[0m[31mJesus Calms the Storm[1;31m"[0m[31m[0m,
  title9: [31m[1;31m"[0m[31mJesus Feeds 500[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m00[0m:[1;34m40[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m20[0m:[1;34m21[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  theme: [31m[1;31m"[0m[31mJesus, Son of God[1;31m"[0m[31m[0m,
  quarter: [1;34m1[0m[32m>[0m,
 [32m#<Syllabus:0x00000003538858[0m
  id: [1;34m12[0m,
  year: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  grade: [31m[1;31m"[0m[31mintermediate[1;31m"[0m[31m[0m,
  title1: [31m[1;31m"[0m[31mBaptism of Jesus  Matt 28:19, Act 1:8  see Cook poster[1;31m"[0m[31m[0m,
  title2: [31m[1;31m"[0m[31mBaptism and Our Belief  Matt 28:19, Acts 1:8   see Homily Book pg11[1;31m"[0m[31m[0m,
  title3: [31m[1;31m"[0m[31mBaptism and Our Living Ps 121:2 Homily Bk pg 79, John 8:12, Acts 52:42[1;31m"[0m[31m[0m,
  title4: [31m[1;31m"[0m[31mBaptized by Water and the Spirit  Acts 52:38, Eph 4:4-6[1;31m"[0m[31m[0m,
  title5: [31m[1;31m"[0m[31mReceiving the Newly Baptized   Romans 15:57[1;31m"[0m[31m[0m,
  title6: [31m[1;31m"[0m[31mJesus is Servant  Matt 20:28, John 13-15 Cook poster-Jesus Blesses Children[1;31m"[0m[31m[0m,
  title7: [31m[1;31m"[0m[31mJesus Was Crucified  John 14:1-6, 15-13[1;31m"[0m[31m[0m,
  title8: [31m[1;31m"[0m[31mJesus was Raised from the Dead  John 20:29, 1 Cor 15:21, II Cor 5:17[1;31m"[0m[31m[0m,
  title9: [31m[1;31m"[0m[31mJesus Offers New Life (review sessions 1-8)[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m22[0m:[1;34m03[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m22[0m:[1;34m59[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  theme: [31m[1;31m"[0m[31mBaptism: New Life[1;31m"[0m[31m[0m,
  quarter: [1;34m2[0m[32m>[0m,
 [32m#<Syllabus:0x00000003538588[0m
  id: [1;34m9[0m,
  year: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  grade: [31m[1;31m"[0m[31mprimary[1;31m"[0m[31m[0m,
  title1: [31m[1;31m"[0m[31mJesus was Baptized  Matt.3:11[1;31m"[0m[31m[0m,
  title2: [31m[1;31m"[0m[31mApostles Baptized People[1;31m"[0m[31m[0m,
  title3: [31m[1;31m"[0m[31mChurch's People are Baptized[1;31m"[0m[31m[0m,
  title4: [31m[1;31m"[0m[31mBaptized People Make Promises[1;31m"[0m[31m[0m,
  title5: [31m[1;31m"[0m[31mChurch is a Family of Faith    Chronicles 6:41[1;31m"[0m[31m[0m,
  title6: [31m[1;31m"[0m[31mJesus Washed His Friends' Feet[1;31m"[0m[31m[0m,
  title7: [31m[1;31m"[0m[31mChrist Has Died  John 19:40,  Romans 6:4, Col 2:12[1;31m"[0m[31m[0m,
  title8: [31m[1;31m"[0m[31mJesus is Alive Alleluiah[1;31m"[0m[31m[0m,
  title9: [31m[1;31m"[0m[31mBaptized People are Forgiven   Luke 11:2-4[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m21[0m:[1;34m02[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m21[0m:[1;34m02[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  theme: [31m[1;31m"[0m[31mBaptism: People in Covenant[1;31m"[0m[31m[0m,
  quarter: [1;34m2[0m[32m>[0m,
 [32m#<Syllabus:0x00000003538308[0m
  id: [1;34m3[0m,
  year: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  grade: [31m[1;31m"[0m[31mpreschool[1;31m"[0m[31m[0m,
  title1: [31m[1;31m"[0m[31mJesus Is Baptized[1;31m"[0m[31m[0m,
  title2: [31m[1;31m"[0m[31mBaptism the Sacrament[1;31m"[0m[31m[0m,
  title3: [31m[1;31m"[0m[31mJesus' Love, Friend to Children[1;31m"[0m[31m[0m,
  title4: [31m[1;31m"[0m[31mThe Gift of Water[1;31m"[0m[31m[0m,
  title5: [31m[1;31m"[0m[31mSealed by the Holy Spirit[1;31m"[0m[31m[0m,
  title6: [31m[1;31m"[0m[31mHosanna - Palm Sunday[1;31m"[0m[31m[0m,
  title7: [31m[1;31m"[0m[31mJesus Offered Bread and Wine[1;31m"[0m[31m[0m,
  title8: [31m[1;31m"[0m[31mEaster! Jesus Is Alive[1;31m"[0m[31m[0m,
  title9: [31m[1;31m"[0m[31mJesus Ascends to Heaven[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m00[0m:[1;34m44[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m20[0m:[1;34m22[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  theme: [31m[1;31m"[0m[31mNew Life[1;31m"[0m[31m[0m,
  quarter: [1;34m2[0m[32m>[0m,
 [32m#<Syllabus:0x000000035381a0[0m
  id: [1;34m4[0m,
  year: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  grade: [31m[1;31m"[0m[31mpreschool[1;31m"[0m[31m[0m,
  title1: [31m[1;31m"[0m[31mWorship in Church, House of the Lord  Ps 122:1, see Homily bk pg 81[1;31m"[0m[31m[0m,
  title2: [31m[1;31m"[0m[31mWe Pray, We Say the Lord's Prayer   Col.4:2-4 see Homily Bk pg 57[1;31m"[0m[31m[0m,
  title3: [31m[1;31m"[0m[31mWe Read the Bible   11 Tim 3:15[1;31m"[0m[31m[0m,
  title4: [31m[1;31m"[0m[31mAbraham & Moses 10 Commandments, Bible Tells us What God has done Ps 78:40 [1;31m"[0m[31m[0m,
  title5: [31m[1;31m"[0m[31mPeople Thanked God/ Gospel Stories[1;31m"[0m[31m[0m,
  title6: [31m[1;31m"[0m[31mWe Pray Silently to God/ Eucharist, Thanks   1 Thess 5:16[1;31m"[0m[31m[0m,
  title7: [31m[1;31m"[0m[31mPsalms Came From David/Sing Psalms and Hymns   see Homily Bk Psalms[1;31m"[0m[31m[0m,
  title8: [31m[1;31m"[0m[31mJesus Said Love One Another/Neighbors   1 John 4, see Homily Bk pg 93[1;31m"[0m[31m[0m,
  title9: [31m[1;31m"[0m[31mCelebrate Pentecost/ Holy Spirit   Fish in the sand[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m00[0m:[1;34m50[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m22[0m:[1;34m36[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  theme: [31m[1;31m"[0m[31mWe Worship   [1;31m"[0m[31m[0m,
  quarter: [1;34m3[0m[32m>[0m,
 [32m#<Syllabus:0x0000000353b7d8[0m
  id: [1;34m13[0m,
  year: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  grade: [31m[1;31m"[0m[31mintermediate[1;31m"[0m[31m[0m,
  title1: [31m[1;31m"[0m[31mPaul the Hebrew  Romans 1:16, 5:1  Cook poster Paul's Trials, Arrested, Shipwrecked[1;31m"[0m[31m[0m,
  title2: [31m[1;31m"[0m[31mPaul the Convert  Gal 2:20, Eph 2:8, Phil 3:13-14, see Homily Bk pg 49[1;31m"[0m[31m[0m,
  title3: [31m[1;31m"[0m[31mPaul the Apostle  Acts 14:4,14, see Homily Bk pg 31, Romans 16:7 Cook P-Apollos/Jesus[1;31m"[0m[31m[0m,
  title4: [31m[1;31m"[0m[31mPaul the Traveler  Acts 16:1-5, II Tim 1:1-7 see Homily Bk pg 65, see Cook poster Lydia[1;31m"[0m[31m[0m,
  title5: [31m[1;31m"[0m[31mPaul the Missionary  Phil 1:3-11 Cook poster Boy Eutychus, Philemon's Slave[1;31m"[0m[31m[0m,
  title6: [31m[1;31m"[0m[31mPaul the Writer  Eph 1:3, 15:3-10[1;31m"[0m[31m[0m,
  title7: [31m[1;31m"[0m[31mPaul the Leader I Cor 6:19-20, 11:23-28, Gal 5:16-25, Phil 2:1-11 Cook poster[1;31m"[0m[31m[0m,
  title8: [31m[1;31m"[0m[31mPaul the Paster  1 Tim 4:12 see Homily Bk pg 61[1;31m"[0m[31m[0m,
  title9: [31m[1;31m"[0m[31mPentecost: Festival of the Spirit  John 20:19-22, Acts 2:29-36[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m22[0m:[1;34m18[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m22[0m:[1;34m18[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  theme: [31m[1;31m"[0m[31mThe Apostle Paul[1;31m"[0m[31m[0m,
  quarter: [1;34m3[0m[32m>[0m,
 [32m#<Syllabus:0x0000000352fcd0[0m
  id: [1;34m10[0m,
  year: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  grade: [31m[1;31m"[0m[31mprimary[1;31m"[0m[31m[0m,
  title1: [31m[1;31m"[0m[31mLuke Wrote a Story  Act 1:1[1;31m"[0m[31m[0m,
  title2: [31m[1;31m"[0m[31mPeter Preached Good News, Peter and the Angel  Acts 12:5 see Homily Bk pg 29, Cook poster[1;31m"[0m[31m[0m,
  title3: [31m[1;31m"[0m[31mStephen, Faithful Servant  Act 6:5  see Cook poster[1;31m"[0m[31m[0m,
  title4: [31m[1;31m"[0m[31mPaul was Changed by God   Act 9:1-22  see Cook poster[1;31m"[0m[31m[0m,
  title5: [31m[1;31m"[0m[31mBarnabas, Early Christian Leader  Acts 11:26  Antioch see Cook poster[1;31m"[0m[31m[0m,
  title6: [31m[1;31m"[0m[31m Dorcas was a Good Neighbor  Acts 9:36 [1;31m"[0m[31m[0m,
  title7: [31m[1;31m"[0m[31m John Mark - Young Christian   Acts 12:12  see Homily Bk pg 29[1;31m"[0m[31m[0m,
  title8: [31m[1;31m"[0m[31mLydia Welcomed Others   Lydia learns Paul & Silas jailed  Acts 16:15  see Cook poster[1;31m"[0m[31m[0m,
  title9: [31m[1;31m"[0m[31mPentecost - Festival  (followed by Trinity Sunday)[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m21[0m:[1;34m23[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m22[0m:[1;34m54[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  theme: [31m[1;31m"[0m[31mChurch in the New Testament[1;31m"[0m[31m[0m,
  quarter: [1;34m3[0m[32m>[0m]
