=> {
                             :id[0;37m => [0m[0;33m"pi_1GdfMWHiibShxDkj0eHXjWHd"[0m,
                         :object[0;37m => [0m[0;33m"payment_intent"[0m,
           :allowed_source_types[0;37m => [0m[
        [1;37m[0] [0m[0;33m"card"[0m
    ],
                         :amount[0;37m => [0m500,
              :amount_capturable[0;37m => [0m0,
                :amount_received[0;37m => [0m0,
                    :application[0;37m => [0m[1;31mnil[0m,
         :application_fee_amount[0;37m => [0m[1;31mnil[0m,
                    :canceled_at[0;37m => [0m[1;31mnil[0m,
            :cancellation_reason[0;37m => [0m[1;31mnil[0m,
                 :capture_method[0;37m => [0m[0;33m"automatic"[0m,
                        :charges[0;37m => [0m{
             :object[0;37m => [0m[0;33m"list"[0m,
               :data[0;37m => [0m[],
           :has_more[0;37m => [0m[1;31mfalse[0m,
        :total_count[0;37m => [0m0,
                :url[0;37m => [0m[0;33m"/v1/charges?payment_intent=pi_1GdfMWHiibShxDkj0eHXjWHd"[0m
    },
                  :client_secret[0;37m => [0m[0;33m"pi_1GdfMWHiibShxDkj0eHXjWHd_secret_WQxCHXylOtv8NrjHAVoD3beh0"[0m,
            :confirmation_method[0;37m => [0m[0;33m"automatic"[0m,
                        :created[0;37m => [0m1588264548,
                       :currency[0;37m => [0m[0;33m"usd"[0m,
                       :customer[0;37m => [0m[1;31mnil[0m,
                    :description[0;37m => [0m[1;31mnil[0m,
                        :invoice[0;37m => [0m[1;31mnil[0m,
             :last_payment_error[0;37m => [0m[1;31mnil[0m,
                       :livemode[0;37m => [0m[1;31mfalse[0m,
                       :metadata[0;37m => [0m{},
                    :next_action[0;37m => [0m[1;31mnil[0m,
             :next_source_action[0;37m => [0m[1;31mnil[0m,
                   :on_behalf_of[0;37m => [0m[1;31mnil[0m,
                 :payment_method[0;37m => [0m[1;31mnil[0m,
         :payment_method_options[0;37m => [0m{
        :card[0;37m => [0m{
                      :installments[0;37m => [0m[1;31mnil[0m,
            :request_three_d_secure[0;37m => [0m[0;33m"automatic"[0m
        }
    },
           :payment_method_types[0;37m => [0m[
        [1;37m[0] [0m[0;33m"card"[0m
    ],
                  :receipt_email[0;37m => [0m[1;31mnil[0m,
                         :review[0;37m => [0m[1;31mnil[0m,
             :setup_future_usage[0;37m => [0m[1;31mnil[0m,
                       :shipping[0;37m => [0m[1;31mnil[0m,
                         :source[0;37m => [0m[1;31mnil[0m,
           :statement_descriptor[0;37m => [0m[1;31mnil[0m,
    :statement_descriptor_suffix[0;37m => [0m[1;31mnil[0m,
                         :status[0;37m => [0m[0;33m"requires_source"[0m,
                  :transfer_data[0;37m => [0m[1;31mnil[0m,
                 :transfer_group[0;37m => [0m[1;31mnil[0m
}
