=> [32m#<Meditation:0x000000063cf1f8[0m
 id: [1;34m13[0m,
 title: [31m[1;31m"[0m[31mhoney[1;31m"[0m[31m[0m,
 body:
  [31m[1;31m"[0m[31m<p>honey</p>[1;35m\r[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m +
  [31m[1;31m"[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m +
  [31m[1;31m"[0m[31m<p>&nbsp;</p>[1;35m\r[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m +
  [31m[1;31m"[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m +
  [31m[1;31m"[0m[31m<p>&nbsp;</p>[1;35m\r[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
 scripture: [31m[1;31m"[0m[31mhoney[1;31m"[0m[31m[0m,
 created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m21[0m:[1;34m27[0m:[1;34m33[0m [1;34;4mEST[0m [1;34m-05[0m:[1;34m00[0m,
 updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m14[0m:[1;34m12[0m:[1;34m13[0m [1;34;4mEDT[0m [1;34m-04[0m:[1;34m00[0m,
 name: [31m[1;31m"[0m[31mtom connolly[1;31m"[0m[31m[0m,
 prayer: [31m[1;31m"[0m[31mamen[1;31m"[0m[31m[0m,
 publish_on: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2017[0m,
 honey: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m
