<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>A new comment on a candidate for rector has been submitted</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>NoResponse@SaintPaulsNaples.org</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>A new comment on a candidate for rector has been submitted</strong></dd>
          

          <dt>Date:</dt>
          <dd>Jul 30, 2018 01:49:35 PM EDT</dd>

          
            <dt>To:</dt>
            <dd>yvonhive10@gmail.com, rbreith41@gmail.com, daalha3147@yahoo.com, charlenewconnolly@gmail.com, welcome@saintpaulsnaples.org, acragg8@comcast.net, dabernet1@aol.com, lamarca.lynne@gmail.com, dln9351@aol.com, daalha3147@yahoo.com, judymimi2@aol.com, deshoe@comcast.net</dd>
          

          

          
            <dt>BCC:</dt>
            <dd>welcome@saintpaulsnaples.org, accountant@saintpaulsnaples.org, tom.connolly@comcast.net</dd>
          

          
        </dl>

        
          <p class="alternate">
            
              <a href="plain.html">View plain text version</a>
            
          </p>
        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta content=&quot;text/html; charset=UTF-8&quot; http-equiv=&quot;Content-Type&quot;&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
  Hello,&lt;/p&gt;
&lt;p&gt;

  &lt;/p&gt;
&lt;p&gt; There&#39;s a new opinion on a candidate for rector.
&lt;/p&gt;
&lt;p&gt;
&lt;a href=&quot;http://localhost:5000/comments/92&quot;&gt;See that comment here&lt;/a&gt;
&lt;/p&gt;
&lt;p&gt;&lt;em&gt;You must log in to read about the candidates.&lt;/em&gt; If you forgot your password, &lt;strong&gt;please do not register again, as you are already registered with the role of vestry member.&lt;/strong&gt; Instead, hit the line &quot;Forgot your password?&quot; and wait for an email with instructions. &lt;/p&gt;

  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>

    <script type="text/javascript">
      /*! srcdoc-polyfill - v0.1.1 - 2013-03-01
      * http://github.com/jugglinmike/srcdoc-polyfill/
      * Copyright (c) 2013 Mike Pennisi; Licensed MIT */
      (function(t,e){var c,n,o=t.srcDoc,r=!!("srcdoc"in e.createElement("iframe")),i={compliant:function(t,e){e&&t.setAttribute("srcdoc",e)},legacy:function(t,e){var c;t&&t.getAttribute&&(e?t.setAttribute("srcdoc",e):e=t.getAttribute("srcdoc"),e&&(c="javascript: window.frameElement.getAttribute('srcdoc');",t.setAttribute("src",c),t.contentWindow&&(t.contentWindow.location=c)))}},s=t.srcDoc={set:i.compliant,noConflict:function(){return t.srcDoc=o,s}};if(!r)for(s.set=i.legacy,n=e.getElementsByTagName("iframe"),c=n.length;c--;)s.set(n[c])})(this,this.document);
    </script>
  </body>
</html>
