<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>There&#39;s a new post on the parish website</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>NoResponse@SaintPaulsNaples.org</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>There&#39;s a new post on the parish website</strong></dd>
          

          <dt>Date:</dt>
          <dd>Mar 11, 2018 07:12:24 AM EDT</dd>

          
            <dt>To:</dt>
            <dd>tom.connolly@comcast.net</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
              <a href="plain.html">View plain text version</a>
            
          </p>
        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta content=&quot;text/html; charset=UTF-8&quot; http-equiv=&quot;Content-Type&quot;&gt;
  &lt;/head&gt;
  &lt;body&gt;
    

&lt;p&gt; Thomas Connolly has created a post in &lt;em&gt;&lt;strong&gt;Family Ties&lt;/strong&gt;&lt;/em&gt;. You may read it by logging in to the website and &lt;a href=&quot;http://localhost:5000/posts/121&quot;&gt;clicking this link.&lt;/a&gt;
&lt;/p&gt;


&lt;div class=&quot;mt100&quot;&gt;&lt;/div&gt;

&lt;p&gt;This message is generated automatically when a post has been created for members of St. Paul&#39;s. &lt;/p&gt;

&lt;p&gt;Would you like a quick tutorial on how to use the &quot;Family Ties&quot; social media page on our website? &lt;a href=&quot;http://www.saintpaulsnaples.org/pages/how_to_use&quot;&gt;Click here&lt;/a&gt;&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>

    <script type="text/javascript">
      /*! srcdoc-polyfill - v0.1.1 - 2013-03-01
      * http://github.com/jugglinmike/srcdoc-polyfill/
      * Copyright (c) 2013 Mike Pennisi; Licensed MIT */
      (function(t,e){var c,n,o=t.srcDoc,r=!!("srcdoc"in e.createElement("iframe")),i={compliant:function(t,e){e&&t.setAttribute("srcdoc",e)},legacy:function(t,e){var c;t&&t.getAttribute&&(e?t.setAttribute("srcdoc",e):e=t.getAttribute("srcdoc"),e&&(c="javascript: window.frameElement.getAttribute('srcdoc');",t.setAttribute("src",c),t.contentWindow&&(t.contentWindow.location=c)))}},s=t.srcDoc={set:i.compliant,noConflict:function(){return t.srcDoc=o,s}};if(!r)for(s.set=i.legacy,n=e.getElementsByTagName("iframe"),c=n.length;c--;)s.set(n[c])})(this,this.document);
    </script>
  </body>
</html>
