<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>There&#39;s a new posting for the church communications team.</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>NoResponse@SaintPaulsNaples.org</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>There&#39;s a new posting for the church communications team.</strong></dd>
          

          <dt>Date:</dt>
          <dd>Oct  2, 2017 08:33:51 PM EDT</dd>

          
            <dt>To:</dt>
            <dd>dwfaupel@gmail.com, daalha3147@yahoo.com, alpikejr@aol.com, bill.barb.kling@gmail.com, acragg8@comcast.net, eileenogrady46@yahoo.com, welcome@saintpaulsnaples.org, deshoe@comcast.net, tom.connolly@comcast.net</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
              <a href="rich.html">View HTML version</a>
            
          </p>
        
      </div>

      
        <pre id="message_body">&lt;a href=&quot;<a href="http://www.saintpaulsnaples.org">http://www.saintpaulsnaples.org</a>&quot;&gt;Click here and then sign in to the website&lt;/a&gt;
then click on the red &quot;Action&quot; button and press &quot;Communicators&#39; Corner&quot;

</pre>
      
    </div>
  </body>
</html>
