# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedUrlHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedUrlHelpersModule`.

module GeneratedUrlHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def activities_index_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def agenda_agenda_item_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def agenda_agenda_items_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def agenda_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def agendas_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def albergue_child_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def albergue_children_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def anniversaries_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def anniversary_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def book_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def books_admin_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def books_author_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def books_title_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def books_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def cancel_user_registration_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def checkout_donations_create_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def checkout_donations_success_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def checkout_pledges_create_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def checkout_pledges_success_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def checkout_tickets_create_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def checkout_tickets_success_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def destroy_user_session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def donation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def donations_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_agenda_agenda_item_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_agenda_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_albergue_child_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_anniversary_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_book_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_donation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_event_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_formation_talk_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_homilist_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_link_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_member_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_opportunity_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_pathway_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_photo_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_pledge_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_post_comment_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_post_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_pray_for_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_profile_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_sermon_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_story_idea_comment_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_story_idea_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_task_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_todo_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_user_password_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_user_registration_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_vestry_minute_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_vnote_comment_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_vnote_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def event_ticket_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def event_tickets_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def event_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def events_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def formation_talk_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def formation_talks_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def history_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def homilist_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def homilists_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def import_anniversaries_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def import_books_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def import_members_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def import_users_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def leadership_index_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def letter_opener_web_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def links_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def markets_index_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def marriage_talk_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def marriage_talks_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def member_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def members_import_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def members_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_agenda_agenda_item_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_agenda_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_albergue_child_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_anniversary_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_book_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_donation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_event_ticket_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_event_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_formation_talk_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_homilist_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_link_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_member_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_opportunity_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_pathway_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_photo_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_pledge_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_post_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_pray_for_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_profile_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_source_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_sermon_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_story_idea_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_task_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_todo_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_confirmation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_password_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_registration_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_vestry_minute_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_vnote_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def opportunities_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def opportunity_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pages_annual_report_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pages_bulletin_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pages_calendar_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pages_directions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pages_haitian_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pages_how_to_pray_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pages_how_to_use_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pages_music_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pages_python_tutor_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pages_roberts_rules_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pages_sacred_ground_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pages_stay_safe_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pages_tumaini_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pages_way_of_love_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pathway_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pathways_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def photo_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def photos_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pledge_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pledges_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def post_comments_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def post_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def posts_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pray_for_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pray_fors_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def profile_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def profiles_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_incinerate_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_reroute_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_sources_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailgun_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_health_check_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_postmark_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_relay_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_sendgrid_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def series_index_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sermon_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sermons_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sort_agenda_agenda_items_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def story_idea_comments_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def story_idea_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def story_ideas_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stripe_report_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stripe_reports_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sunday_school_index_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def surveys_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def task_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def tasks_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def tickets_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def todo_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def todos_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_recede_historical_location_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_refresh_historical_location_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_resume_historical_location_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_confirmation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_password_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_registration_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def users_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def vestry_minute_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def vestry_minutes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def vnote_comments_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def vnote_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def vnotes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def webhook_events_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def worship_index_url(*args); end
end
