# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedPathHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedPathHelpersModule`.

module GeneratedPathHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def activities_index_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def agenda_agenda_item_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def agenda_agenda_items_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def agenda_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def agendas_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def albergue_child_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def albergue_children_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def anniversaries_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def anniversary_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def book_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def books_admin_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def books_author_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def books_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def books_title_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def cancel_user_registration_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def checkout_donations_create_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def checkout_donations_success_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def checkout_pledges_create_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def checkout_pledges_success_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def checkout_tickets_create_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def checkout_tickets_success_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def destroy_user_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def donation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def donations_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_agenda_agenda_item_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_agenda_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_albergue_child_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_anniversary_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_book_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_donation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_event_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_formation_talk_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_homilist_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_link_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_member_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_opportunity_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_pathway_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_photo_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_pledge_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_post_comment_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_pray_for_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_profile_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_sermon_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_story_idea_comment_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_story_idea_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_task_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_todo_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_user_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_user_registration_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_vestry_minute_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_vnote_comment_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_vnote_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def event_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def event_ticket_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def event_tickets_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def events_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def formation_talk_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def formation_talks_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def history_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def homilist_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def homilists_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def import_anniversaries_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def import_books_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def import_members_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def import_users_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def leadership_index_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def letter_opener_web_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def links_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def markets_index_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def marriage_talk_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def marriage_talks_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def member_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def members_import_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def members_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_agenda_agenda_item_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_agenda_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_albergue_child_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_anniversary_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_book_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_donation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_event_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_event_ticket_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_formation_talk_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_homilist_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_link_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_member_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_opportunity_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_pathway_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_photo_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_pledge_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_pray_for_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_profile_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_source_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_sermon_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_story_idea_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_task_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_todo_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_confirmation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_registration_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_vestry_minute_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_vnote_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def opportunities_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def opportunity_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pages_annual_report_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pages_bulletin_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pages_calendar_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pages_directions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pages_haitian_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pages_how_to_pray_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pages_how_to_use_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pages_music_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pages_python_tutor_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pages_roberts_rules_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pages_sacred_ground_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pages_stay_safe_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pages_tumaini_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pages_way_of_love_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pathway_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pathways_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def photo_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def photos_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pledge_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pledges_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def post_comments_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def posts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pray_for_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pray_fors_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def profile_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def profiles_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_incinerate_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_reroute_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_sources_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailgun_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_health_check_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_postmark_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_relay_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_sendgrid_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def series_index_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sermon_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sermons_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sort_agenda_agenda_items_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def story_idea_comments_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def story_idea_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def story_ideas_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stripe_report_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stripe_reports_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sunday_school_index_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def surveys_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def task_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def tasks_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def tickets_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def todo_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def todos_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_recede_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_refresh_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_resume_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_confirmation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_registration_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def users_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def vestry_minute_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def vestry_minutes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def vnote_comments_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def vnote_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def vnotes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def webhook_events_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def worship_index_path(*args); end
end
