# typed: strict

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ProcessEventsJob`.
# Please instead update this file by running `bin/tapioca dsl ProcessEventsJob`.

class ProcessEventsJob
  class << self
    sig do
      params(
        event_id: T.untyped,
        block: T.nilable(T.proc.params(job: ProcessEventsJob).void)
      ).returns(T.any(ProcessEventsJob, FalseClass))
    end
    def perform_later(event_id, &block); end

    sig { params(event_id: T.untyped).returns(T.untyped) }
    def perform_now(event_id); end
  end
end
