# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_1; end
module ::Anonymous_Delegator_103; end
module ::Anonymous_Delegator_106; end
module ::Anonymous_Delegator_118; end
module ::Anonymous_Delegator_23; end
module ::Anonymous_Delegator_24; end
module ::Anonymous_Delegator_25; end
module ::Anonymous_Delegator_26; end
module ::Anonymous_Delegator_27; end
module ::Anonymous_Delegator_28; end
module ::Anonymous_Delegator_29; end
module ::Anonymous_Delegator_3; end
module ::Anonymous_Delegator_41; end
module ::Anonymous_Delegator_8; end
module ::Anonymous_Delegator_9; end
module ::Anonymous_Struct_10; end
module ::Anonymous_Struct_102; end
module ::Anonymous_Struct_104; end
module ::Anonymous_Struct_116; end
module ::Anonymous_Struct_117; end
module ::Anonymous_Struct_15; end
module ::Anonymous_Struct_16; end
module ::Anonymous_Struct_2; end
module ::Anonymous_Struct_4; end
module ::Anonymous_Struct_5; end
module ::Anonymous_Struct_6; end
module ::Anonymous_Struct_7; end
module ActionDispatch::Response::ContentTypeHeader; end
module ActionView::TestCase::TestController::Anonymous_Module_30; end
module ActiveRecord::Base::GeneratedRelationMethods; end
module Book::Import; end
module Devise::ConfirmationsController::Anonymous_Module_30; end
module Devise::FailureApp::Anonymous_Module_30; end
module Devise::Mailer::Anonymous_Module_91; end
module Devise::OmniauthCallbacksController::Anonymous_Module_30; end
module Devise::PasswordsController::Anonymous_Module_30; end
module Devise::RegistrationsController::Anonymous_Module_30; end
module Devise::SessionsController::Anonymous_Module_30; end
module Devise::UnlocksController::Anonymous_Module_30; end
module DeviseController::Anonymous_Module_30; end
module Kramdown::Converter::Kramdown::Utils::Configurable; end
module LetterOpenerWeb::ApplicationController::Anonymous_Module_105; end
module LetterOpenerWeb::LettersController::Anonymous_Module_105; end
module PathwaysController::PathwaysMailer; end
module ProcessEventsJob::Events::StripeHandler; end
module Rails::Conductor::ActionMailbox::InboundEmails::SourcesController::Anonymous_Module_30; end
module Rails::Conductor::ActionMailbox::InboundEmailsController::Anonymous_Module_30; end
module Rails::Conductor::ActionMailbox::IncineratesController::Anonymous_Module_30; end
module Rails::Conductor::ActionMailbox::ReroutesController::Anonymous_Module_30; end
module Rails::Conductor::BaseController::Anonymous_Module_30; end
module Stripe::SubscriptionSchedulePhase; end
module Stripe::SubscriptionScheduleSettings; end
module WorksController::Work; end
