# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_1; end
module ::Anonymous_Delegator_10; end
module ::Anonymous_Delegator_102; end
module ::Anonymous_Delegator_11; end
module ::Anonymous_Delegator_114; end
module ::Anonymous_Delegator_23; end
module ::Anonymous_Delegator_24; end
module ::Anonymous_Delegator_25; end
module ::Anonymous_Delegator_26; end
module ::Anonymous_Delegator_27; end
module ::Anonymous_Delegator_28; end
module ::Anonymous_Delegator_29; end
module ::Anonymous_Delegator_3; end
module ::Anonymous_Delegator_96; end
module ::Anonymous_Delegator_99; end
module ::Anonymous_Struct_100; end
module ::Anonymous_Struct_112; end
module ::Anonymous_Struct_113; end
module ::Anonymous_Struct_12; end
module ::Anonymous_Struct_2; end
module ::Anonymous_Struct_4; end
module ::Anonymous_Struct_5; end
module ::Anonymous_Struct_6; end
module ::Anonymous_Struct_7; end
module ::Anonymous_Struct_98; end
module ActionDispatch::Response::ContentTypeHeader; end
module ActionView::TestCase::TestController::Anonymous_Module_30; end
module ActiveRecord::Base::GeneratedRelationMethods; end
module Book::Import; end
module Devise::ConfirmationsController::Anonymous_Module_30; end
module Devise::FailureApp::Anonymous_Module_30; end
module Devise::Mailer::Anonymous_Module_86; end
module Devise::OmniauthCallbacksController::Anonymous_Module_30; end
module Devise::PasswordsController::Anonymous_Module_30; end
module Devise::RegistrationsController::Anonymous_Module_30; end
module Devise::SessionsController::Anonymous_Module_30; end
module Devise::UnlocksController::Anonymous_Module_30; end
module DeviseController::Anonymous_Module_30; end
module Kramdown::Converter::Kramdown::Utils::Configurable; end
module LetterOpenerWeb::ApplicationController::Anonymous_Module_101; end
module LetterOpenerWeb::LettersController::Anonymous_Module_101; end
module PathwaysController::PathwaysMailer; end
module Stripe::SubscriptionSchedulePhase; end
module Stripe::SubscriptionScheduleSettings; end
module WorksController::Work; end
