# frozen_string_literal: true

class CommentsController < ApplicationController
  before_action :authenticate_user!

  def create
    @comment = current_user.comments.new(comment_params)
  
    if !@comment.save
      flash[:notice] = @comment.errors.full_messages.to_sentence
    end
      redirect_to @comment.commentable
  end

  def destroy
    @comment = current_user.comments.find(params[:id])
    commentable = @comment.commentable
    @comment.destroy
    redirect_to @commentable


  private

  def comment_params
    params.require(:comment).permit(:body, :commentable_type, :commentable_id)
  end
end
